jdbcTemplate=com.swx.util.JDBCTemplate
iTransaction=com.swx.transaction.impl.TransManagerImpl
loginDao=com.swx.dao.impl.LoginDaoImpl
loginService=com.swx.service.impl.LoginServiceImpl
incomeDao=com.swx.dao.impl.IncomeDaoImpl
incomeService=com.swx.service.impl.IncomeServiceImpl
homeManageDao=com.swx.dao.impl.HomeManageDaoImpl
homeManageService=com.swx.service.impl.HomeManageServiceImpl
noteDao=com.swx.dao.impl.NoteDaoImpl
noteService=com.swx.service.impl.NoteServiceImpl
bankAccountDao=com.swx.dao.impl.BankAccountDaoImpl
bankAccountService=com.swx.service.impl.BankAccountServiceImpl